events {}

http {
  server {
    listen 80;
    server_name neureal.site;

    # Frontend (neureal.site/)
    location / {
      proxy_pass http://frontend-service:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Backend (neureal.site/api)
    location /api {
      proxy_pass http://backend-service:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      rewrite ^/api/(.*)$ /$1 break;
    }
  }
}